VITE_SUPABASE_PROJECT_ID="wmctdikdjfqukyyjmxcm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtY3RkaWtkamZxdWt5eWpteGNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3Mjc5MDIsImV4cCI6MjA4NjMwMzkwMn0.zFkfVf64x_zrieeWA3m91Qknv2VF0HDY_LN1-xnedKg"
VITE_SUPABASE_URL="https://wmctdikdjfqukyyjmxcm.supabase.co"
